# bookshop

./: .gitlab-ci.yml  build.gradle  readme.md
src/main/docker/: Dockerfile  run.sh
src/main/java/com/lind/bookshop/: BookshopApplication.java
src/main/java/com/lind/bookshop/Interceptor/: AdminFilter.java  AuthFilter.java  UniversalEnumHandler.java
src/main/java/com/lind/bookshop/client/: ProductClient.java  UserClient.java
src/main/java/com/lind/bookshop/client/fallback/: ProductClientFallback.java  UserClientFallback.java
src/main/java/com/lind/bookshop/config/: MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/lind/bookshop/controller/: BookController.java  CategoryController.java  HomeController.java  ImgController.java  OrderController.java  TestController.java  UserController.java  VideoController.java
src/main/java/com/lind/bookshop/dto/: BookModel.java
src/main/java/com/lind/bookshop/entity/: Book.java  Category.java  OrderInfo.java  OrderItem.java  UserInfo.java  UserShipper.java  VideoLesson.java
src/main/java/com/lind/bookshop/entity/base/: CreateUpdateTimeInterceptor.java  CreatedOnFuncation.java  EntityBase.java  UpdatedOnFuncation.java
src/main/java/com/lind/bookshop/enums/: BaseEnum.java  OrderStatus.java
src/main/java/com/lind/bookshop/event/: readme.md
src/main/java/com/lind/bookshop/exception/: ErrorHandler.java  ErrorItem.java  ErrorResponse.java  Exceptions.java
src/main/java/com/lind/bookshop/mapper/: BookMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderItemMapper.java  UserInfoMapper.java  UserShipperMapper.java  VideoLessonMapper.java
src/main/java/com/lind/bookshop/security/: LindAuthenticationConfig.java  LindAuthenticationFailHandler.java  LindAuthenticationProvider.java  LindAuthenticationSuccessHandler.java  LindUserNameAuthenticationFilter.java  MyUserDetailService.java  WebSecurityConfig.java
src/main/java/com/lind/bookshop/service/: BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lind/bookshop/util/: BooleanMutex.java  CommonUtils.java  ConvertUtils.java  DateUtils.java  EntityUtils.java  EnumUtils.java  FileUtils.java  RandomUtils.java  ReplaceStarUtils.java  RequestUtils.java  ResponseUtils.java  SnowflakeIdWorker.java  SortNumber.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/mapper/: OrderInfoMapper.xml  OrderItemMapper.xml  UserInfoMapper.xml
src/main/resources/static/js/: mini_springboot.js
src/main/resources/templates/book/: create.html  edit.html  list.html
src/main/resources/templates/category/: create.html  list.html
src/main/resources/templates/home/: index.html  news.html  recommends.html
src/main/resources/templates/layout/: admin.html  default.html
src/main/resources/templates/order/: list.html  submitOK.html
src/main/resources/templates/user/: login.html  register.html
src/main/resources/templates/video/: create.html  list.html
src/test/java/com/lind/bookshop/: BookshopApplicationTests.java  TestBase.java
src/test/java/com/lind/bookshop/config/: ProfileTest.java
src/test/java/com/lind/bookshop/controller/: TestControllerTest.java
src/test/java/com/lind/bookshop/feignclient/: ribbonTest.java
src/test/java/com/lind/bookshop/h2/: selectTest.java
src/test/java/com/lind/bookshop/mock/: RedisServerMock.java  UserClientMock.java
src/test/java/com/lind/bookshop/utils/: CommonUtilsTest.java  MutexTest.java
(+9 files in other folders)
